<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.apple.WorkflowCore.GetURLContents</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>URL</key>
				<string>https://gustavoibenc.github.io/intermezzos/intermezzos.json</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.apple.WorkflowCore.ParseJSON</string>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.apple.WorkflowCore.GetItemFromList</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Index</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.apple.WorkflowCore.GetValueForKey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Key</key>
				<string>fact</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.apple.WorkflowCore.ShowResult</string>
		</dict>
	</array>
	<key>WFWorkflowClassificationType</key>
	<integer>2</integer>
	<key>WFWorkflowName</key>
	<string>Intermezzo Fact</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>61473</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>4281667585</integer>
	</dict>
	<key>WFWorkflowTypes</key>
	<array>
		<string>Widget</string>
	</array>
</dict>
</plist>
